# RentACar-Cqrs-BackendService-API

./: CQRS.sln  README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/demoProjects/rentACar/Application/: Application.csproj
src/demoProjects/rentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Infrastructure/: Infrastructure.csproj
src/demoProjects/rentACar/Persistence/: Persistence.csproj
src/demoProjects/rentACar/WebAPI/: Program.cs  WebAPI.csproj
src/demoProjects/rentACar/WebAPI/Controllers/: BrandsController.cs
src/demoProjects/templateProject/Application/Features/someFeature/Rules/: SomeFeatureEntityBusinessRules.cs
src/demoProjects/templateProject/Domain/: Domain.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj
src/demoProjects/templateProject/WebAPI/: Program.cs
